#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d3328427895c74ad360b07235fde972a:3a159811a076116c6b07dbb92f8513cf:a1b2905241ec8b887a2d39d7ccbce9fc$
#
:format=40300
:texture=EnvironmentObject.png
:size=1252x968
:pivotpoints=enabled
:borders=disabled

alachiq;1;487;681;480; 0.5;0.5; 0;0;0;0
Chair back;279;53;282;146; 0.5;0.5; 0;0;0;0
Chair front;684;83;260;206; 0.5;0.5; 0;0;0;0
chair side;1129;303;102;274; 0.5;0.5; 0;0;0;0
chair;563;1;91;94; 0.5;0.5; 0;0;0;0
chair2;1014;10;87;81; 0.5;0.5; 0;0;0;0
FireWater;654;150;23;49; 0.5;0.5; 0;0;0;0
FlowerPot;848;13;70;68; 0.5;0.5; 0;0;0;0
grass;1073;579;169;134; 0.5;0.5; 0;0;0;0
horizontal arrow;721;19;125;62; 0.5;0.5; 0;0;0;0
Lake;1;24;276;175; 0.5;0.5; 0;0;0;0
light;1223;833;26;134; 0.5;0.5; 0;0;0;0
Light2;1215;167;25;134; 0.5;0.5; 0;0;0;0
line horizontal;1;12;188;10; 0.5;0.5; 0;0;0;0
line vertical;1207;779;14;188; 0.5;0.5; 0;0;0;0
shrub1;349;3;55;48; 0.5;0.5; 0;0;0;0
shrub2;1073;521;50;56; 0.5;0.5; 0;0;0;0
shrub3;279;10;68;41; 0.5;0.5; 0;0;0;0
square1;684;497;387;470; 0.5;0.5; 0;0;0;0
square2;1;201;681;284; 0.5;0.5; 0;0;0;0
square3;684;291;443;204; 0.5;0.5; 0;0;0;0
trashBin;1223;806;15;25; 0.5;0.5; 0;0;0;0
tree1;1122;47;62;100; 0.5;0.5; 0;0;0;0
tree2;656;1;63;80; 0.5;0.5; 0;0;0;0
tree3;946;1;66;90; 0.5;0.5; 0;0;0;0
tree4;1186;57;57;108; 0.5;0.5; 0;0;0;0
tree5;1162;179;51;122; 0.5;0.5; 0;0;0;0
tree6;1122;149;38;140; 0.5;0.5; 0;0;0;0
vertical arrow;563;97;89;102; 0.5;0.5; 0;0;0;0
water vertical;1073;715;132;252; 0.5;0.5; 0;0;0;0
waterFall;946;93;174;196; 0.5;0.5; 0;0;0;0
