#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f20176394346076402d611e211e89de:139b7bc09b6751f331b5177a566f7c06:cec708239341c40916e94b38d62599ec$
#
:format=40300
:texture=Neysan.png
:size=512x740
:pivotpoints=enabled
:borders=disabled

bot moving;1;51;230;456; 0.5;0.5; 0;0;0;0; 17;210;177;230;156;230;140;210;136;217;4;203;0;183;0;168;12;61;11;49;0;16;0;14;138;0;138;0;155;20;159;20;456;210;456; 14;14;15;16;11;13;14;11;12;13;3;14;16;10;11;8;11;14;3;10;8;9;3;7;8;3;8;11;5;6;7;7;3;4;1;2;3;0;1;3;7;4;5
nissan side;1;509;475;230; 0.5;0.5; 0;0;0;0; 16;475;0;401;0;360;28;332;29;304;1;121;1;88;33;41;37;21;1;20;0;0;0;0;175;109;176;159;228;337;230;475;230; 14;2;14;15;12;3;4;7;11;12;10;11;7;10;8;9;10;7;8;12;4;5;6;7;12;5;6;12;12;13;3;13;14;3;2;3;14;0;2;15;0;1;2
nissan tier side;233;12;79;62; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;59;26;62;79;62; 3;0;3;4;1;2;3;0;1;3
top moving;233;76;231;431; 0.5;0.5; 0;0;0;0; 18;51;424;181;426;187;431;211;431;213;360;231;341;231;325;211;321;212;45;218;0;15;0;19;45;20;306;0;326;0;342;21;346;21;431;44;431; 16;0;16;17;13;14;15;12;13;15;0;15;16;8;10;11;8;9;10;11;12;8;4;7;15;5;6;7;4;5;7;4;0;1;3;1;2;12;7;8;3;4;1;4;15;0;15;7;12
