#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b3cbb5550ef75b18301c704780bc011:d41471c6ed21ef0cd107090d9502532c:de8ebcc6f765f999f0b757747a908608$
#
:format=40300
:texture=WinLoseSheet.png
:size=608x960
:pivotpoints=enabled
:borders=disabled

button home;1;3;200;200; 0.5;0.5; 0;0;0;0; 9;200;141;200;56;144;0;58;0;0;48;0;144;46;194;77;200;151;200; 7;0;1;7;5;7;3;5;3;4;5;6;7;2;3;7;1;2;7;0;7;8
button next;203;3;200;200; 0.5;0.5; 0;0;0;0; 11;200;142;200;58;152;2;121;0;64;0;13;32;0;75;0;145;47;196;78;200;150;200; 9;0;9;10;7;8;9;7;9;6;3;6;9;4;5;6;3;4;6;1;2;3;0;1;3;0;3;9
button retry;405;3;200;200; 0.5;0.5; 0;0;0;0; 12;160;185;200;147;200;66;175;25;134;0;55;0;0;55;0;129;26;184;68;199;76;200;132;200; 10;10;2;4;7;9;10;7;8;9;4;7;10;5;6;7;4;5;7;2;3;4;10;0;2;0;1;2;0;10;11
text Nice Job;1;583;564;376; 0.5;0.5; 0;0;0;0; 11;564;359;564;55;533;33;182;32;19;0;0;0;0;12;33;101;34;357;64;376;535;376; 9;3;9;10;7;9;3;7;8;9;6;4;5;6;7;4;3;4;7;2;3;10;1;2;10;0;1;10
text Try Again;1;205;564;376; 0.5;0.5; 0;0;0;0; 11;564;359;564;55;533;33;182;32;19;0;0;0;0;12;33;101;34;357;64;376;535;376; 9;3;9;10;7;9;3;7;8;9;6;4;5;6;7;4;3;4;7;2;3;10;1;2;10;0;1;10
